# ml-object-detection

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  mlnet-object-detection-demo.csproj  mlnet-object-detection-demo.sln  waoeml.csproj  waoeml.sln
Controllers/: ClassifyController.cs
Providers/Common/: Extensions.cs  IPredictionProvider.cs  PredictionConfig.cs  PredictionResult.cs  PredictionSummary.cs  PredictionSummaryResponse.cs  ProviderExtensions.cs  ProviderForAttribute.cs
Providers/YoloV4/: YoloV4PredictionProvider.cs
Providers/YoloV4/Models/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
temp/yolov4/: README.md
wwwroot/: index.html
